{
  "name": "paseo-agent-team",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lixw1994/paseo-agent-team.git",
    "directory": "plugins/paseo-agent-team"
  },
  "homepage": "https://github.com/lixw1994/paseo-agent-team#readme",
  "bugs": "https://github.com/lixw1994/paseo-agent-team/issues",
  "scripts": {
    "prepare": "node scripts/bundle-workflow.mjs",
    "pretypecheck": "node scripts/bundle-workflow.mjs",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/bundle-workflow.mjs",
    "test": "node --import tsx --test server/*.test.ts"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.8.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3",
    "zod": "^4.4.3",
    "tsx": "^4.20.0",
    "@types/node": "^22.0.0",
    "@getpaseo/client": "0.8.0"
  },
  "description": "Standalone OpenSpec workflow with on-demand Paseo agent teams",
  "type": "module"
}
